{
    "moduleResolution": "node",
    "compilerOptions": {
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@pages/*": ["app/*"],
            "@styles/*": ["styles/*"]
        }
    },
    "exclude": ["node_modules", ".next"]
}
